html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
    color: #313131;
}

#navbar {
    color: white;
    position: relative;
    transition: top 0.5s;
}

#navbar.sticky {
    padding-bottom: 5px;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #4769ef;
    z-index: 100;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

nav a {
    color: white;
}

header {
    display: flex;
    justify-content: flex-end;
    background-color: #4769ef;
    color: white;
    padding: 0 10px 10px;
}

main {
    max-width: 900px;
    margin: 40px auto 20px;
    padding: 20px;
    background-color: white;
}

#about-me {
    display: flex;
    align-items: center;
}

.about-me-content {
    flex-direction: column;
    width: 100%;
    max-width: 700px;
}

.skills {
    color: rgb(183, 183, 183);
}

.profile-pic img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: solid;
    box-shadow: 0 0 20px #dde4ff;
}

.publicatons {
    display: flex;
}

.publications-cards {
    display: flex;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    background-color: #729de8;
    gap: 10%;
}

.publication-header {
    display: flex;
}

.head {
    font-size: 18px;
    margin-right: 10px;
}

.publication-text {
    width: 45%;
    background-color: white;
    padding: 5px;
    border-radius: 10px;
    border-right: solid;
    border-bottom: solid;
    box-shadow: 0 0 20px #133cde;
}

.projects-with-info {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    align-items: start;
    border-bottom: solid;
}

.project-container {
    display: flex;
    gap: 20px;
    margin-bottom: 20px
}

.descriptions {
    gap: 20px;
}

.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #ddd;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}

.project-pic img {
    width: 200px;
    height: 100px;
}

.project-text {
    width: 400px;
    text-align: left;
}

.teg {
    display: block;
    margin-top: 10px;
    padding: 5px 5px 5px;
    background-color: #a1bff0;
    color: #4686ee;
    width: fit-content;
    border-radius: 10px;
}

.button-with-ref {
    display: block;
    margin-top: 10px;
    padding: 10px 10px 15px;
    background-color: #4769ef;
    color: white;
    width: fit-content;
    border-radius: 10px;
    box-shadow: 0 0 5px #5b5c5f;
    margin-bottom: 10px;
}

.button-with-ref a {
    color: white
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 80%;
}

form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    height: 150px;
    resize: none;
}

form button {
    font-size: 14px;
    padding: 10px;
    background-color: #4769ef;
    color: white;
    border: none;
    border-radius: 10px;
    width: fit-content;
    box-shadow: 0 0 5px #5b5c5f;
}

.gallery-container {
    display: flex;
    background-color: #729de8;
    width: fit-content;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 20px;
    border-radius: 10px;
}

.teg-new {
    display: block;
    margin-top: 10px;
    padding: 5px;
    background-color: white;
    color: rgb(114, 114, 114);
    width: fit-content;
    border-radius: 10px;
}

.thumbnail {
    width: 200px;
    height: 150px;
    border-right: 3px solid #000000;
    border-bottom: 3px solid #000000;
    box-shadow: 0 0 10px #133cde;
    margin-right: 20px;
    object-fit: cover;
    border-radius: 7px;
    cursor: pointer;
    transition: transform 0.2s;
}

.descr {
    display: flex;
    flex-direction: column;
}

.thumbnail:hover {
    transform: scale(1.05);
}

.popup {
    display: none;
    transition: 0.5s ease;
    left: 0;
    top: 0;
    width: 80%;
    height: 100%;
    overflow: auto;
}

.thanks {
    display: none;
    background-color: white;
    color: rgb(183, 183, 183);
    ;
    width: fit-content;
    font-size: 18px;
}

.modal {
    display: none;
    position: fixed;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 200;
}

.modal-content {
    object-fit: cover;
    padding-left: 25%;
    height: 70%;
    width: 50%;
}

.nav-button {
    position: fixed;
    top: 50%;
    transform: transform 0.2s;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    font-size: 30px;
    cursor: pointer;
}

.nav-button:hover {
    transform: scale(1.1);
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    color: rgb(117, 117, 117);
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    transform: transform 0.2s;
}

.close-form {
    position: relative;
    top: 30px;
    left: 80%;
    color: rgb(117, 117, 117);
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    transform: transform 0.2s;
}

.close:hover {
    transform: scale(1.2);
}

.close-form:hover {
    transform: scale(1.2);
}

#prev {
    left: 10px;
}

#next {
    right: 10px;
}

.social {
    margin-top: 50px;
    display: flex;
    margin-left:35%;
    margin-bottom: 20px;
}

.icon {
    cursor: pointer;
    transition: opacity 0.3s;
}

.tooltip {
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 14px;
    fill: white;
    text-anchor: middle;
}

.icon-container {
    position: relative;
    width: 80px;
    height: 80px;
}

.icon-container:hover .icon {
    opacity: 0;
}

.icon-container:hover .tooltip {
    opacity: 1;
}

.circle {
    fill: #00226c;
    transition: opacity 0.3s;
}

.countdown {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
    padding-left: 25%;
}

.timer-header {
    font-size: 20px;
    font-weight: bold;
    color: #31313182
}

.timer {
    font-size: 20px;
    font-weight: bold;
    color: #4686ee8a;
    padding-left: 10%;
}

.message-popup {
    display: none;
    position: fixed;
    left: 93%;
    top: 90%;
    transform: translate(-50%, -50%);
    border: 2px solid rgb(183, 183, 183);
    ;
    background-color: white;
    color: rgb(117, 117, 117);
    ;
    border-radius: 7px;
    padding: 15px;
}

.close-message {
    position: absolute;
    left: 90%;
    bottom: 75%;
    color: rgb(183, 183, 183);
    ;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transform: transform 0.2s;
}

.close-message:hover {
    transform: scale(1.2);
}

footer {
    display: flex;
    justify-content: center;
    background-color: #4769ef;
    color: white;
    padding: 5px 0 5px;
}

@media (max-width: 480px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    header {
        padding: 10px;
    }

    main {
        padding: 10px;
    }

    .profile-pic img {
        width: 100px;
        height: 100px;
    }

    .publicatons {
        flex-direction: column;
    }

    .publications-cards {
        width: 80%;
        padding: 10px 10px;
        gap: 10px;
        flex-direction: column;
    }

    .publication-text {
        margin-bottom: 10px;
        padding-right: 10px;
    }

    .publication-header {
        flex-direction: column;
    }

    .publication-text {
        flex-direction: column;
        width: 80%;
    }

    .projects-with-info {
        flex-direction: column;
        gap: 10px;
    }

    .project-container {
        flex-direction: column;
        gap: 10px;
    }

    .project-text {
        width: 80%;
    }

    .gallery-container {
        flex-direction: column;
    }

    .message-popup {
        left: 85%;
    }

    footer {
        justify-content: center;
    }
}
